/* 

--- 01 TYPOGRAPHY SYSTEM

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--FONT WEIGHT
DEFAULT:400
MEDIUM:500
SEMI-BOLD:600
BOLD:700

--LINE HIGHT
DEFAULT:1
SMALL:1.2
PARAGRAPH:1.6
large:1.8

--LETTER SPACING
-0.5PX
0.75PX
--- 02 COLORS
-PRIMARY:#84BE52
-TINTS:
#f3f9ee
#e6f2dc
-SHADES:#77ab4a
-ACCENTS:
-GREYS: 
#555
#333
#eee
#888
#6f6f6f
--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 06 BORDER-RADIUS
DEFAULT:9PX
MEDIUM:11PX
--- 07 WHITESPACE

--SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* global reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/********************/
/* General Reusable Components*/
/********************/

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2rem;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #77ab4a;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  font-weight: 600;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #84be52;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #77ab4a;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f3f9ee;

  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #f3f9ee;
  padding: 1.2rem;
  align-self: end;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(153, 231, 35, 0.5);
}
.link:link,
.link:visited {
  display: inline-block;
  color: #84be52;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #77ab4a;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #84be52;
}

/* Helper Classes */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
/* Reusable grid */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

strong {
  font-weight: 500;
}

.main-box {
  margin-top: 4px;
  margin-left: 4px;
  width: 28rem;
  height: auto;
  /* height: 28rem; */
  box-shadow: 0 0 0.1rem 0.5rem #f0eeee;
  border-radius: 1.8rem;
  overflow: hidden;
}
.med-image img {
  width: 100%;
  height: 30rem;
}

.product-info {
  font-size: 18px;
  padding: 1.3rem 0.9rem;
}
.product-info h3 {
  margin-bottom: 30px;
}
.product-info:last-child {
  margin-bottom: 5px;
  background-color: #f3f9ee;
}
.price {
  margin-top: 10px;
  margin-right: 5px;
  display: inline-block;
}
.discount {
  display: inline-block;
  color: #c8c7c7;
  text-decoration: line-through;
}
.main-box .btn {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.main-box .btn button {
  display: inline-block;
  width: 100%;
  font-size: 2.5rem;
  margin: 0.4rem 0;
  border-radius: 1.8rem;
  background-color: #84be52;
  color: #f3f9ee;
  padding: 0.06rem 0.12rem;
  border: none;
}
/********************/
/*      Header      */
/********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f9ee;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/********************/
/*   Navigation     */
/********************/
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #77ab4a;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #84be52;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #77ab4a;
}

/* Mobile */

.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/********************/
/*  Sticky Navigation  */
/********************/

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/********************/
/*   Hero Section   */
/********************/
.section-hero {
  background-color: #f3f9ee;
  padding: 4.8rem 0 9.6rem 0;
  margin-bottom: 9.6rem;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
/********************/
/*medicines section  */
/********************/
.section-medicines {
  padding: 9.6rem 0;
}

.medicines {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.medicines:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.medicines-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
.medicines-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.medicines-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.medicines-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.medicines-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.medicines-img {
  width: 100%;
}

.medicines-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #84be52;
}

.all-medicines {
  text-align: center;
  font-size: 1.8rem;
}

/********************/
/*Features section  */
/********************/

.section-features {
  padding: 4.8rem 0;
}
.feature-icon {
  color: #84be52;
  background-color: #f3f9ee;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/********************/
/* Footer  */
/********************/

.footer {
  margin-top: 9.6rem;
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}

.grid--footer {
  grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}
